{
    "name": "NewAssembly1",
    "references": [
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "iOS"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}